Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Programme\MS Access 97\Office\mso97.dll#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Programme\Gemeinsame Dateien\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\Programme\MS Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Form=frmFFoptions.frm
Designer=Connect.Dsr
Form=frmTimer.frm
Form=frmToolTips.frm
RelatedDoc=ReadMe_First.Txt
Startup="(None)"
HelpFile=""
Title="Flying Windows VB6"
ExeName32="FlyingWindowsVB6.dll"
Command32=""
Name="FlyingWindowsVB6"
HelpContextID="0"
Description="VB6 Add-In to open/close IDE windows with mouse in hotcorners and more!"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="No comment!"
VersionCompanyName="Flying Windows VB6"
VersionFileDescription="VB6 Add-In to tweak IDE windows."
VersionLegalCopyright="All (C) by Light Templer"
VersionProductName="Flying Windows VB6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
